-----------------------------------------------------------------------
Как поднял TFTP сервер на маршрутизаторе под управлением OPNsense.
-----------------------------------------------------------------------

OPNsense (кода-то был m0n0wall, opensense) -- суть FreeBSD 13.1 с 
удобным веб-интерфесом для построения маршрутизатора и межсетевого 
экрана. Гоняю его на железке промеж провайдерской сети и "домашней".

Потребовалось в сети иметь TFTP сервер, по большей части для прошивок,
да и дальнейших эксперементов в PXE загрузкой.

Итак, начал с установки пакета. Веб-интерфейс у OPNsense хорош, но я 
предпочитаю ходить на машину по SSH.

'''
#pkg install tftp-hpa
'''

Далее я создал каталог, который предназначем быть корневым в TFTP:

'''
#mkdir /var/tftp
'''

Завёл в системе группу и пользователя tftp, назначил его владельцем 
каталога:

'''
#pw group add tftp

#pw user add tftp -c 'TFTP USER' -d /var/tftp -g tftp -s /bin/nologin

#chown tftp:tftp /var/tftp

#chmod u=rwx,g=rx,o= /var/tftp
'''

Настроил rc-файл установленной службы:
ЛИСТИНГ: /etc/rc.conf.d/tftpd

'''
tftpd_enable="YES"
tftpd_flags="--ipv4 --secure --create --user tftp --umask 027 --address 192.168.137.5:69 /var/tftp"
'''

ГДЕ:
192.168.137.5 - Статический адрес интерфейса локальной сети.

После чего запустил tftpd:

'''
#service tftpd start
'''

Сервис стал доступен из локальной сети.


