-----------------------------------------------------------------------

Как я варю понемного фугу. Openbsd роутер в мастерской.

-----------------------------------------------------------------------

Задумалось мне заменить OPNSense роутер на OpenBSD по банальной причине
Just for Fun. Стал мешать разухабистый веб-интерфейс OPNSense, к тому
же от часто ломает "вручную" отредактированные конфиги. Подобралась мне
и железка под новый роутер - с двумя ehternet портами.

Конфигурация сети у меня немного странная - "аплинк" ко мне приходит в
виде куска сетки 192.168.137.0/30 в самой мастерской действует подсеть
192.168.100.0/24 - первые 5 адресов статически присвоены микросервачкам
остальные - раздаются DHCP.

	1. Установка.
	
Решил вовсе не расписывать установку, совершенно дефолтная OpenBSD.

	2. Сетки.

Мои два сетевых устройства определились как em0 (в сторону провайдера)
и em1 (в сторону домашней сети). Конфигурируются сетевые интерфейсы в
OpenBSD очень легко:

ЛИСТИНГ: /etc/hostname.em0

'''
inet 192.168.137.2 255.255.255.252 192.168.137.3 
'''

ЛИСТИНГ: /etc/hostname.em1

'''
inet 192.168.100.1 255.255.255.0
'''

После правки конфигурационных файлов применяю изменения, перезапустив 
сеть:

'''
#sh /etc/netstart

'''

	3. DNS

На роутере прилично иметь DNS. Я не буду в этот раз изощряться с
кешированием, а просто буду проксировать запросы в DNS Яндекса.
Отредактирую конфигурационный файл DNS сервера unbound:

ЛИСТИНГ: /var/unbound/etc/unbound.conf

'''
server:
	interface: 192.168.100.1
	interface: 127.0.0.1
	interface: ::1

	access-control: 127.0.0.0/8 allow
	access-control: 192.168.100.0/24 allow
	access-control: ::1 allow
hide-identity: yes
hide-version: yes

forward-zone:
	name: "."
	forward-addr: 77.88.8.8
	forward-addr: 77.88.8.1
	forward-first: yes

'''

После чего отредактирую системный файл resolv.conf:

ЛИСТИНГ: /etc/resolv.conf

'''
nameserver 127.0.0.1

'''

Включаю автоматический запуск сервиса unbound при
старте системы:
'''
#rcctl enable unbound
'''

После чего запускаю unbound вручную, чтобы не перезагружать
роутер:
'''
#rcctl start unbound
'''

	4. DHCP

На интерфейсе em1 нужно поднять DHCP сервер,
который будет раздавать всего 20 адресов для машинок (в том
числе и виртуальных).

Начну, как обычно, с редактирования конфига.

ЛИСТИНГ: /etc/dhcpd.conf
'''
subnet 192.168.100.0 netmask 255.255.255.0 {
	option routers 192.168.100.1;
	option domanian-name-servers 192.168.100.1;
	range 192.168.100.6 192.168.100.26;
}
'''

Далее, по аналогии с unbound включу автоматический запуск dhcpd

'''
#rcctl enable dhcpd

#rcctl start dhcpd
'''

	5. NAT

Последнее, что на этот раз хотелось бы сделать, так 
это чтобы роутер "роутил" пакеты из локальной сети в сеть 
провайдера. Заодно немного порежу трафик из провайдерских "Локалок".

Для начала разрешу форвардинг пакетов:

'''
#echo 'net.inet.ip.forwarding=1' >> /etc/sysctl.conf
'''

Далее займусь написанием правил файервола (pf)

ЛИСТИНГ: /etc/pf.conf
'''


