-----------------------------------------------------------------------
Как установил Vue-CLI в домашний каталог, не трогая системные.
-----------------------------------------------------------------------
Сперва изменил место установки глобальных модулей NPM.
Для чего создал каталог .npm-modules

```
$mkdir ~/.npm-modules
$npm config set prefix "~/.npm-modules"
```

Далее добавил новый PATH в файл ~/.profile

```
export PATH=~/.npm-modules/bin:$PATH
```

Применил изменения без перезагрузки:

```
$source ~/.profile
```

Установил Vue-CLI

```
$npm install -g @vue/cli
```
