-----------------------------------------------------------------------
Как установил Vue-CLI не гадя в системные каталоги (и не имея, толком,
к ним доступа).
-----------------------------------------------------------------------
Сперва изменяем место установки глобальных модулей.

$mkdir ~/.npm-modules
$npm config set prefix "~/.npm-modules"

Далее добавим новый PATH в файл ~/.profile

export PATH=~/.npm-modules/bin:$PATH

Применим изменения профиля:

$source ~/.profile

Установим Vue-CLI

$npm install -g @vue/cli
